# intership-2015-cards

./: .gitignore  README.md  pom.xml
src/main/java/it/sevenbits/cards/: Application.java
src/main/java/it/sevenbits/cards/config/: CsrfInterceptor.java  DatabaseConfig.java  LocaleConfig.java  ProfilesConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/it/sevenbits/cards/core/domain/: AccountActivation.java  Campaign.java  Discount.java  DiscountHash.java  PasswordRestore.java  Role.java  Store.java  StoreHistory.java  User.java
src/main/java/it/sevenbits/cards/core/mappers/: AccountActivationMapper.java  AccountMapper.java  CampaignMapper.java  DiscountHashMapper.java  DiscountMapper.java  DiscountsMapper.java  PasswordRestoreMapper.java  StoreHistoryMapper.java  StoreMapper.java  UserMapper.java  UsersMapper.java
src/main/java/it/sevenbits/cards/core/repository/: AccountActivationRepository.java  AccountRepository.java  CampaignPersistRepository.java  CampaignRepository.java  DiscountHashRepository.java  DiscountInMemoryRepository.java  DiscountPersistRepository.java  DiscountRepository.java  DiscountsInMemoryRepository.java  DiscountsPersistRepository.java  DiscountsRepository.java  RepositoryException.java  RestorePasswordRepository.java  StoreHistoryPersistRepository.java  StoreHistoryRepository.java  StorePersistRepository.java  StoreRepository.java  UserInMemoryRepository.java  UserPersistRepository.java  UserRepository.java  UsersInMemoryRepository.java  UsersPersistRepository.java  UsersRepository.java
src/main/java/it/sevenbits/cards/service/: AccountActivationService.java  AccountService.java  CampaignService.java  DiscountHashService.java  DiscountService.java  GenerateKeyService.java  GenerateUinService.java  JsonHandler.java  MessageByLocaleService.java  MessageMapService.java  ModelBuilder.java  NotificationService.java  PasswordRestoreService.java  ServiceException.java  StoreHistoryService.java  StoreService.java  UserService.java
src/main/java/it/sevenbits/cards/service/validators/: AccountActivateHashValidator.java  AddCampaignFormValidator.java  BindFormValidator.java  CommonFieldValidator.java  DiscountByCampaignFormValidator.java  DiscountFormValidator.java  DiscountHashValidator.java  EmailExistValidator.java  FeedbackFormValidator.java  GenerateDiscountFormValidator.java  HashValidator.java  IdFormValidator.java  IdValidator.java  KeyFormValidator.java  NewPasswordFormValidator.java  PasswordRestoreFormValidator.java  RegistrationFormValidator.java  (+4 more)
src/main/java/it/sevenbits/cards/validation/: EmailValidation.java  Sender.java  Sha.java
src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
src/main/resources/config/: application.yml  application.yml.template
src/main/resources/db/migration/: V2015.07.07.19.39__Create_discounts_table.sql  V2015.08.06.10.59__Create_campaign_table.sql  V2015.08.10.15.21__Add_Store_Image_field_ to_discount_table.sql  V2015.08.12.11.38__Change_user_default_value_of_enabled_property.sql  V2015.08.12.14.22__Create_store_history_table.sql  V2015.08.17.15.20__Create_discount_hash_table.sql  V2015.08.19.12.03__Add_Create_At_field_ to_store_history_table.sql  V2015.08.19.14.57__Add_fields_for_feedback_discount_into_tables.sql  V2015.08.20.12.38__Add_email_field_for_discounts.sql  V2015.09.09.15.14__Create_users_table.sql  V2015.09.09.15.15__Create_stores_table.sql  V2015.09.09.15.16__Create_storesHistory_table.sql  V2015.09.09.15.17__Create_campaigns_table.sql  V2015.09.09.15.18__Create_discounts_table.sql  V2015.09.09.16.09__Create_users_,_emails_,_stores_,_storeHistory_,_campaigns_,_discounts_,_usedDiscounts_,_discountsHash_tables.sql
src/main/resources/lang/: homemessages_en.properties  homemessages_ru.properties  messages.properties  messages_en.properties
src/main/resources/public/resources/scripts/: accordion.js  addCampaignValidation.js  addDiscount.js  addDiscountValidation.js  ajaxRequest.js  bindValidator.js  buttons.js  createDiscountByCampaignValidation.js  dropDown.js  feedbackValidation.js  headerButtons.js  login-button-morph.js  morph.js  newPasswordValidation.js  registrationValidation.js  restorePasswordValidation.js  search.js  sendValidator.js  share.js  tab.js  uiMorphingButton_fixed.js  useDiscountValidation.js  useValidator.js
src/main/resources/public/resources/stylesheets/: about.css  about_project.css  accordion.css  ajaxstyle.css  bootstrap.min.css  component.css  content.css  developers_style.css  disc_info.css  discount.css  dropDown.css  error.css  feedback.css  form.css  header.css  home.css  homepage.css  morph.css  normalize.css  personal_page.css  searchstyle.css  store_page.css  storestyle.css  style.css  tab.css
src/main/resources/public/scripts/: login.js  search.js
src/main/resources/public/stylesheets/: app.css  bootstrap.min.css  component.css  content.css  demo.css  searchstyle.css  storestyle.css  style.css  styletest1.css
src/main/resources/templates/: 403.jade  layout.jade
src/main/resources/templates/home/: about.jade  add_campaign.jade  add_discount.html  add_discount.jade  add_store.jade  admin_area.jade  authorization.jade  bind_discount.html  bind_discount.jade  campaigns.jade  developers.jade  discount_info.jade  discounts.jade  discountsToSend.jade  discountsToUse.jade  feedback.jade  homepage.jade  index.html  index.jade  login.jade  new_password.jade  password_restore.jade  personal_area.jade  push.jade  registration.jade  send_discount.html  send_discount.jade  settings.jade  store_area.jade  store_history.jade  storepage_new.jade  trade.jade  use_discount.html  use_discount.jade
src/main/resources/templates/mail/: activationmail.jade  notificationCreateIfExistMail.jade  notificationCreateMail.jade  notificationSendIfExistMail.jade  notificationSendMail.jade  passwordRestoreMail.jade
(+100 files in other folders)
